.section__pracing{
    &--buttons{
        display: flex;        
        justify-content: center;
        .btn{
            padding: 7px 25px;
        }
    }
    &--more-info{
        display: flex;
        flex-direction: column;
        p{
            color:#e1e1e2;
            a{
                opacity: .2;
                color:#000000;
                transition: all .3s;
                &:hover{
                    opacity: 1;
                }
            }
        }
        &::before{
            content: '';
            max-width: 200px;
            width: 100%;
            height: 1px;
            background: #e1e1e2;
        }
    }
    &--inner{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    &--single{
        $borderRadius: 15px;
        width: 100%;
        max-width: 300px;
        margin: 30px 0;
        padding: 30px 0;
        background: #ffffff;
        box-shadow: 0px 1px 59.4px 0.6px rgba(14, 26, 53, 0.15);
        border-radius: $borderRadius;
        position: relative;
        .info{
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 3px 0;
            background: $themeColor;
            text-align: center;
            border-radius: $borderRadius $borderRadius 0 0;
            color:#ffffff;
        }
        &:nth-child(even){
            padding-top: 40px; 
        }
    }
    &--title{
        color:#444444;
        font-size: 24px;
        margin-bottom: .25rem;
    }
    &--subtext{
        margin: 0;
        color:#808080;
        font-weight: 500;
    }
    &--price-group{
        margin: 20px 0;
        position: relative;
        .price-tag{
            color: $themeColor;
            font-size: 3rem;
            letter-spacing: -.1875rem;
            font-weight: 200;
            display: inline-block;
            position: relative;
            line-height: 1;
            transition: opacity .4s;
            display: flex;
            position: relative;
            align-items: baseline;
            justify-content: center;
            sup{
                position: absolute;
                color: inherit;
                top: .1875rem;
                font-size: 1.25rem;
            }
            sub{
                display: inline-block;
                min-width: 1.8125rem;
                font-size: .75rem;
            }
            sub, sup{
                letter-spacing: 0;
            }
            sup::before{
                content: ',';
            }
            *{
                font-weight: 400;
                margin-left: .125rem;
            }
        }
    }
    &--price-more{
        opacity: 0;
        position: absolute;
        top: 0;
    }
    &--price-more, &--price{
        transition: all .3s;
        width: 100%;
        cursor: default;
    }
    &--header{
        text-align: center;
        padding-bottom: 30px;
        &:hover{
            .section__pracing--price{
                opacity: 0;
            }
            .section__pracing--price-more{
                opacity: 1;
            }
        }
    }
    &--body{
        padding: 0 30px;
        &__single{
            p::before{
                margin: 2px;
                margin-right: 5px;
                margin-top: -1px; 
                font-family: "Font Awesome 5 Free";
                content: "\f058";
                font-size: 20px;
                color: $themeColor;
            }
            &.none p::before{
                content: "\f057";
                color:#808080;
            }
            p{
                display: flex;
                color:#808080;
                margin: 7px 0;
            }
        }
    }
}
